<?xml version="1.0"?>
<block>
  <name>Tracker</name>
  <key>variable_tracker</key>
  <import>import leo</import>
  <var_make>self.$(id) = $(id) = leo.tracker_make($satellite_info, $gs_lat, $gs_lon, $gs_alt, $obs_start, $obs_end, $time_resolution_us, $comm_freq_tx,
            $comm_freq_rx,
            $tx_antenna,
            $rx_antenna)</var_make>
  <var_value>leo.tracker_make($satellite_info, $gs_lat, $gs_lon, $gs_alt, $obs_start, $obs_end, $time_resolution_us, $comm_freq_tx,
            $comm_freq_rx,
            $tx_antenna,
            $rx_antenna)</var_value>
  <make></make>
  <param>
      <name>Ignore Me</name>
      <key>value</key>
      <value>'fine'</value>
      <type>raw</type>
      <hide>all</hide>
  </param>

  <param>
    <name>Satellite</name>
    <key>satellite_info</key>
    <value>satellite_variable</value>
    <type>raw</type>
  </param>

  <param>
    <name>Longtitude (Degrees)</name>
    <key>gs_lon</key>
    <type>float</type>
  </param>
  
  <param>
    <name>Latitude (Degrees)</name>
    <key>gs_lat</key>
    <type>float</type>
  </param>
  
  <param>
    <name>Altitude (km)</name>
    <key>gs_alt</key>
    <type>float</type>
  </param>
  
  <param>
  	<name>Frequency TX (Hz)</name>
  	<key>comm_freq_tx</key>
  	<type>float</type>
  </param>
  
  <param>
    <name>Antenna TX</name>
    <key>tx_antenna</key>
    <value>antenna_variable</value>
    <type>raw</type>
  </param>
  
  <param>
  	<name>Frequency RX (Hz)</name>
  	<key>comm_freq_rx</key>
  	<type>float</type>
  </param>
  
  <param>
    <name>Antenna RX</name>
    <key>rx_antenna</key>
    <value>antenna_variable</value>
    <type>raw</type>
  </param>
  
  <param>
    <name>Observation Start Time (ISO-8601 UTC)</name>
    <key>obs_start</key>
    <type>string</type>
  </param>
  
   <param>
    <name>Observation End Time (ISO-8601 UTC)</name>
    <key>obs_end</key>
    <type>string</type>
  </param>
  
  <param>
    <name>Time resolution (us)</name>
    <key>time_resolution_us</key>
    <type>float</type>
  </param>	

</block>
